<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragement_container"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bubbleTabBar"
        app:layout_constraintTop_toTopOf="parent" />
    <com.fxn.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:elevation="16dp"
        android:padding="7dp"
        app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_menuResource="@menu/bottom_nav_menu"
        app:bubbletab_title_size="16sp"
        app:bubbletab_vertical_padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>